name: CI

on:
  push:
    branches: ["main","TestCases"]
  pull_request:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: leanprover/lean-action@v1-beta

      - name: Create cache directory
        run: mkdir -p /cache

      - name: Set up cache
        id: cache-setup
        uses: actions/cache@v3
        with:
          path: /cache
          key: ${{ runner.os }}-${{ github.sha }}-lake
          restore-keys: |
            ${{ runner.os }}-lake-